~%2FDocuments%2Fquest-for-breakfast%2Fconfig.toml="C75285CE"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fabout.md="DBEB01D2"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="E1F3FFEA"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="8B1F6DEC"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2016-05-08-ireby.md="7AB9C783"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2016-05-14-bilbos-cafe.md="69618B0F"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2017-07-05-the-koffee-pot.md="BC6B8F06"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2017-07-09-apple-store-cafe.md="57DA3271"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2017-09-02-hazelmere-bakery.md="DC6AC0D2"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2017-09-17-ramblers.md="F85AF165"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2018-04-14-low-sizergh-barn.md="95210119"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2018-05-12-the-coffee-pot.md="44F5245E"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2018-06-02-v-s-q-skipton.md="49C012DD"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2018-06-27-the-silk-mill.md="B27D130A"
~%2FDocuments%2Fquest-for-breakfast%2Fcontent%2Fpost%2F2018-08-25-the-garden-cafe.md="554C3742"
~%2FDocuments%2Fquest-for-breakfast%2Findex.Rmd="496597A6"
